apply plugin: 'java'

group = 'com.github.nordinh'
version = '0.0.1-SNAPSHOT'

description = """Metrics Integration for RESTEasy"""

sourceCompatibility = 1.8
targetCompatibility = 1.8

project.ext {
    resteasyVersion = '3.0.8.Final'
    metricsVersion = '3.1.0'
}

repositories {
	mavenCentral()
}

dependencies {
    compile group: 'io.dropwizard.metrics', name: 'metrics-core', version:metricsVersion
    compile group: 'io.dropwizard.metrics', name: 'metrics-annotation', version:metricsVersion
    compile group: 'com.google.guava', name: 'guava', version:'18.0'
    compile group: 'org.jboss.resteasy', name: 'resteasy-jaxrs', version:resteasyVersion
}